body {
    border: 1px solid red;
    width: 100vw;
    padding: 0px;
    margin: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

a {
    border: 1px solid darkgoldenrod;
}

main {
    width: 90%;
    display: flex;
    flex-direction: column;
}



section {
    border: 1px solid peru;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.caption {
    border: 1px solid sienna;
    height: 200px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

label {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}



article {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    align-self: center;
}

.table {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid yellowgreen;
}